PRODUCE_APP_IDENTIFIER=com.neovasolutions.ios-dev-poc
PRODUCE_APP_NAME=poc_test
PRODUCE_VERSION=0.1.0
PRODUCE_SKU=neova_001
PRODUCE_PLATFORM=ios
TEAM_ID=2ZBVR8AP3W
DEVELOPMENT_TEAM_ID=2ZBVR8AP3W
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=Neova@123
FASTLANE_IS_INTERACTIVE=false
FASTLANE_USER=cloudsupport@nneovasolutions.com
FASTLANE_PASSWORD=Ne0v@12345
MATCH_PASSWORD=Neova@123

# GYM_PROJECT="ios-dev-poc.xcodeproj"
