name: git commit test

on:
  push:
    branches:
      - testing
  workflow_dispatch:

jobs:
  git_commit_push_tests:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      id-token: write
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Add Files For Testing
        run: |
          touch file1.txt
          touch file2.sh

      - name: Clone supercharge docs repository
        uses: actions/checkout@v2
        with:
          repository: tariquesalat386/stanley_poc
          ref: testing
          token: ${{ github.token }}

      - name: Commit Changes And Push
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          repository: ./git-commit-v1
          branch: testing
          file_pattern: 'file1.txt file2.sh'
          commit_user_name: "tsalat"
          commit_user_email: "tarique.salat@gmail.com"
          commit_author: ${{ github.actor }}
          push_options: --force
          create_branch: false
          commit_message: 'testing'
